PSR - 


{
    "integer_alu": {
        "AND": "",
        "ANDcc": "",
        "ANDN": "",
        "ANDNcc": "",
        "OR": "",
        "ORcc": "",
        "ORN": "",
        "ORNcc": "",
        "XOR": "",
        "XORcc": "",
        "XNOR": "",
        "XNORcc": "",
        "SLL": "",
        "SRL": "",
        "SRA": "",
        "ADD": "",
        "ADDcc": "",
        "ADDX": "",
        "ADDXcc": "",
        "TADDcc": "",
        "TADDccTV": "",
        "SUB": "",
        "SUBcc": "",
        "SUBX": "",
        "SUBXcc": "",
        "TSUBcc": "",
        "TSUBccTV": "",
        "MULScc": "",
        "UMUL": "",
        "SMUL": "",
        "UMULcc": "",
        "SMULcc": "",
        "UDIV": "",
        "SDIV": "",
        "UDIVcc": "",
        "SDIVcc": ""
    },
    "data_transfer": {
        "LDSB": "",
        "LDSH": "",
        "LDUB": "",
        "LDUH": "",
        "LD": "",
        "LDD": "",
        "LDSBA": "",
        "LDSHA": "",
        "LDUBA": "",
        "LDUHA": "",
        "LDA": "",
        "LDDA": "",
        "LDF": "",
        "LDDF": "",
        "LDFSR": "",
        "LDC": "",
        "LDDC": "",
        "LDCSR": "",
        "STB": "",
        "STH": "",
        "ST": "",
        "STD": "",
        "STBA": "",
        "STHA": "",
        "STA": "",
        "STDA": "",
        "STF": "",
        "STDF": "",
        "STFSR": "",
        "STDFQ": "",
        "STC": "",
        "STDC": "",
        "STCSR": "",
        "STDCQ": "",
        "LDSTUB": "",
        "LDSTUBA": "",
        "SWAP": "",
        "SWAPA": ""
    },
    "control_transfer": {
        "BA": "",
        "BN": "",
        "BNE": "",
        "BE": "",
        "BG": "",
        "BLE": "",
        "BGE": "",
        "BL": "",
        "BGU": "",
        "BLEU": "",
        "BCC": "",
        "BCS": "",
        "BPOS": "",
        "BNEG": "",
        "BVC": "",
        "BVS": "",
        "FBA": "",
        "FBN": "",
        "FBU": "",
        "FBG": "",
        "FBUG": "",
        "FBL": "",
        "FBUL": "",
        "FBLG": "",
        "FBNE": "",
        "FBE": "",
        "FBUE": "",
        "FBGE": "",
        "FBUGE": "",
        "FBLE": "",
        "FBULE": "",
        "FBO": "",
        "CBA": "",
        "CBN": "",
        "CB3": "",
        "CB2": "",
        "CB23": "",
        "CB1": "",
        "CB13": "",
        "CB12": "",
        "CB123": "",
        "CB0": "",
        "CB03": "",
        "CB02": "",
        "CB023": "",
        "CB01": "",
        "CB013": "",
        "CB012": "",
        "CALL": "",
        "JMPL": "",
        "RETT": ""
    },
    "floating_point": {},
    "misc": {
        "SETHI": "",
        "NOP": "",
        "SAVE": "",
        "RESTORE": ""
    }
}